{
    "Lua.diagnostics.globals": [
        "colors",
        "peripheral",
        "term",
        "paintutils",
        "fs",
        "read",
        "shell",
        "textutils"
    ],
    "Lua.workspace.library": [
        "C:/Users/dal10/AppData/Roaming/Code/User/globalStorage/sumneko.lua/addonManager/addons/cc-tweaked/module/library"
    ],
    "Lua.runtime.version": "Lua 5.3",
    "Lua.workspace.checkThirdParty": false
}